<!DOCTYPE html>
<html>
<head>
	<title>Marcadores</title>
</head>
<body>
  <h1>Marcadores</h1>
    <ul id="Índice">
   	 </li><a href="#capitulo1">Capitulo 1</a><li>
   	 </li><a href="#capitulo2">Capitulo 2</a><li>
   	 </li><a href="#capitulo3">Capitulo 3</a><li>
   	</ul>
   	 <h2 id="capitulo1">Capitulo 1</h2>
   	 <p><a href="#top">	<i>Ir al Índice</i></a></p>
   	 <p><a href="./INDEX.html">Ir a la página principal</a></p>
   	 <p>En cualquier caso, aquellos conceptos que habíamos tenido como referentes dejaban de ser tales y nos encontrábamos, de pronto, a la deriva. Dueños del timón de nuestro barco y conscientes de nuestras posibilidades, pero incapaces de trazar un rumbo confiable.
Mientras escribo esto, recuerdo de pronto El Principito de Antoine de SaintExupery
"....En sus viajes por los pequeños planetas de su galaxia se encontró con un
geógrafo que anotaba, en un gran libra de registro: montañas, ríos y estrellas.
El Principito quiso registrar a su flor (aquella que habia dejado en su planeta ),
pero el geógrafo le dijo:
- No registramos flores, porque no se puede tomar como referenda a las cosas
efímeras -.
Y el geógrafo le explicó al Principito que efímero quiere decir amenazado de
pronta desaparición.
Cuando el principito escuchó esto, se entristeció mucho. Se había dado cuenta
de que su rosa era efímera...."</p>
<h2 id="capitulo2">Capitulo 2</h2>
<p><a href="#top">	<i>Ir al Índice</i></a></p>
<p><a href="./INDEX.html">Ir a la página principal</a></p>
   	 <p>En cualquier caso, aquellos conceptos que habíamos tenido como referentes dejaban de ser tales y nos encontrábamos, de pronto, a la deriva. Dueños del timón de nuestro barco y conscientes de nuestras posibilidades, pero incapaces de trazar un rumbo confiable.
Mientras escribo esto, recuerdo de pronto El Principito de Antoine de SaintExupery
"....En sus viajes por los pequeños planetas de su galaxia se encontró con un
geógrafo que anotaba, en un gran libra de registro: montañas, ríos y estrellas.
El Principito quiso registrar a su flor (aquella que habia dejado en su planeta ),
pero el geógrafo le dijo:
- No registramos flores, porque no se puede tomar como referenda a las cosas
efímeras -.
Y el geógrafo le explicó al Principito que efímero quiere decir amenazado de
pronta desaparición.
Cuando el principito escuchó esto, se entristeció mucho. Se había dado cuenta
de que su rosa era efímera...."</p>
<h2 id="capitulo3">Capitulo 3</h2>
<p><a href="#top">	<i>Ir al Índice</i></a></p>
<p><a href="./INDEX.html">Ir a la página principal</a></p>
   	 <p>En cualquier caso, aquellos conceptos que habíamos tenido como referentes dejaban de ser tales y nos encontrábamos, de pronto, a la deriva. Dueños del timón de nuestro barco y conscientes de nuestras posibilidades, pero incapaces de trazar un rumbo confiable.
Mientras escribo esto, recuerdo de pronto El Principito de Antoine de SaintExupery
"....En sus viajes por los pequeños planetas de su galaxia se encontró con un
geógrafo que anotaba, en un gran libra de registro: montañas, ríos y estrellas.
El Principito quiso registrar a su flor (aquella que habia dejado en su planeta ),
pero el geógrafo le dijo:
- No registramos flores, porque no se puede tomar como referenda a las cosas
efímeras -.
Y el geógrafo le explicó al Principito que efímero quiere decir amenazado de
pronta desaparición.
Cuando el principito escuchó esto, se entristeció mucho. Se había dado cuenta
de que su rosa era efímera...."</p>
</body>
</html>